.program customtx

.wrap_target

    set pins, 1
    pull block

    wait 0 pin 0
    wait 1 pin 0
    set pins, 0

    set x, 31

bitloop:
    wait 0 pin 0
    wait 1 pin 0
    out pins, 1
    jmp x-- bitloop

    wait 0 pin 0
    wait 1 pin 0
.wrap

% c-sdk {
    #include "hardware/clocks.h"

    void customtx_program_init(PIO pio, uint sm, uint offset, uint data_pin, uint sample_clock_pin) {
        pio_gpio_init(pio, data_pin);
        pio_gpio_init(pio, sample_clock_pin);
    
        pio_sm_set_consecutive_pindirs(pio,sm, data_pin,1,true);

        pio_sm_config c = customtx_program_get_default_config(offset);

        sm_config_set_set_pins(&c, data_pin, 1);
        sm_config_set_out_pins(&c, data_pin, 1);
        sm_config_set_out_shift(&c, false, true, 32);

        sm_config_set_clkdiv(&c, 1.0f);

        sm_config_set_in_pins(&c, sample_clock_pin);

        pio_sm_init(pio, sm, offset, &c);
        pio_sm_set_enabled(pio, sm, true);
    }
%}