.program customrx

.wrap_target

    wait 0 pin 0
    wait 0 pin 1
    wait 1 pin 1

    set x, 31

bitloop:
    wait 0 pin 1
    wait 1 pin 1
    in pins, 1
    jmp x-- bitloop

.wrap

% c-sdk {
#include "hardware/clocks.h"

void customrx_program_init(PIO pio,uint sm,uint offset,uint data_pin) {
    pio_gpio_init(pio, data_pin);
    pio_gpio_init(pio, data_pin + 1);

    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, false);

    pio_sm_config c = customrx_program_get_default_config(offset);

    sm_config_set_in_pins(&c, data_pin);
    sm_config_set_in_shift(&c, false, true, 32);

    sm_config_set_clkdiv(&c, 1.0f);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}